<%@ Page Language="C#" ValidateRequest="false " AutoEventWireup="true" CodeBehind="option.aspx.cs"
    Inherits="Web.lqnew.opePages.Function.Option" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body {
            margin: 0px;
            background-color: transparent;
            font-size: 12px;
        }

        table {
            background-color: #FFFFFF;
        }

        .style1 {
            width: 100%;
        }

        .style2 {
            width: 7px;
            height: 19px;
        }

        .style3 {
            width: 7px;
            height: 34px;
        }

        .bg1 {
            background: url('../images/CallOutInfo_07.png') repeat-y;
        }

        .bg2 {
            background: url('../images/CallOutInfo_02.png') repeat-x;
        }

        .bg3 {
            background: url('../images/CallOutInfo_10.png') repeat-y;
        }

        .bg4 {
            background: url('../images/CallOutInfo_13.png') repeat-x;
        }

        #divClose {
            width: 33px;
            height: 16px;
            position: relative;
            border: 0px;
            float: right;
            margin-top: 1px;
            background-image: url('../../view_infoimg/images/minidict_03.png');
            cursor: hand;
        }

        #info_title {
            float: left;
            padding-top: 2px;
            height: 16px;
            font-weight: bold;
        }

        #btn1, #btn2 {
            width: 46px;
            height: 20px;
            float: right;
            margin-right: 20px;
            background: url('../../images/outinfo_button.png') no-repeat 0 0;
            text-align: center;
            vertical-align: middle;
            line-height: 22px;
            cursor: hand;
        }

        .style4 {
            background: url('../images/CallOutInfo_02.png') repeat-x;
            height: 19px;
        }

        #TabContainer1 {
            margin: 5px;
        }

        .titlefont {
            font-weight: bold;
            color: #25892d;
            height: 60px;
        }

        a {
            color: Black;
            text-decoration: none;
        }
    </style>
    <script src="../../js/GlobalVar.js" type="text/javascript"></script>
    <script src="../../../LangJS/option.js" type="text/javascript"></script>
    <script src="../../../JS/LangueSwitch.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        function Divover(obj, str) {
            var div1 = obj;
            div1.style.backgroundPosition = str;
        }
        function UploadPic() {
            var fileName = window.showModalDialog("../UpLoad/MapBackPicUpLoad.aspx?id=23&type=23", window.parent.parent, "help:no;status:no;dialogWidth=465px;dialogHeight=120px");
            var Uploadfailed = window.parent.parent.GetTextByName("Uploadfailed", window.parent.parent.useprameters.languagedata);
            if (fileName != Uploadfailed && fileName != undefined) {
                //alert("上传成功，您上传的图片将在下次登录后生效");
                alert(window.parent.parent.GetTextByName("load_success_and_picture_valid", window.parent.parent.useprameters.languagedata));
                document.getElementById("TabContainer1_TabPanel1_mapbackpic").src = "../../../WebGis/images/preloadImg.png?p=" + GetRandomNum(1, 1000000);

            } else {
            }
        }


    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <table cellpadding="0" cellspacing="0" class="style1">
                <tr>
                    <td class="style2">
                        <img src="../images/CallOutInfo_01.png" />
                    </td>
                    <td class="style4">
                        <div id="info_title" runat="server">
                        </div>
                        <div id="divClose" onmouseover="Divover(this,'66 0')" onclick="window.parent.retoptionbg();window.parent.lq_closeANDremovediv('Function/option','bgDiv');"
                            onmouseout="Divover(this,'0 0')">
                        </div>
                    </td>
                    <td class="style2">
                        <img src="../images/CallOutInfo_04.png" />
                    </td>
                </tr>
                <tr>
                    <td class="bg1">&nbsp;
                    </td>
                    <td id="dragtd">
                        <cc1:TabContainer ID="TabContainer1" runat="server" ActiveTabIndex="2">
                            <cc1:TabPanel runat="server" HeaderText="TabPanel1" ID="TabPanel1">
                                <ContentTemplate>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td id="ToBesureSave" colspan="2" class="titlefont"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                                      
                                        <tr>
                                            <td id="Hidden" class="titlefont"></td>
                                            <td>

                                                <asp:CheckBox ID="CheckBox2" runat="server" />


                                            </td>

                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="MapFresh" class="titlefont"></td>
                                            <td>
                                                <asp:DropDownList ID="DropDownList1" runat="server">
                                                    <asp:ListItem Selected="True" Value="10">10</asp:ListItem>
                                                    <asp:ListItem Value="30">30</asp:ListItem>
                                                    <asp:ListItem Value="60">60</asp:ListItem>
                                                </asp:DropDownList>

                                                <span id="Sencond"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                                        <tr style="display: none">
                                            <td id="Info" class="titlefont"></td>
                                            <td>
                                                <asp:CheckBox ID="viewinfo" runat="server" />

                                                <span id="Display"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                             
                                        <tr>
                                            <td id="MapBackgroundPicture" class="titlefont"></td>
                                            <td>
                                                <img id="mapbackpic" runat="server" style="width: 15px; height: 15px" />

                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="Upload" style="color: Red; cursor: pointer" onclick="UploadPic()"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                                    </table>

                                </ContentTemplate>

                            </cc1:TabPanel>
                            <cc1:TabPanel runat="server" HeaderText="TabPanel2" ID="TabPanel2">
                                <ContentTemplate>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td id="ToBesureSave2" colspan="2" class="titlefont"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <img src="../images/sr.gif" />
                                    </td>
                                </tr>
                                    <tr>
                                    <td id="Terminalsettings" class="titlefont"></td>
                                        <td>
                                            <span id="DeviceOverTime"></span>
                                            <asp:DropDownList ID="DropDownList2" runat="server">
                                                <asp:ListItem>5</asp:ListItem>
                                                <asp:ListItem>10</asp:ListItem>
                                                <asp:ListItem Selected="True">15</asp:ListItem>
                                                <asp:ListItem>30</asp:ListItem>
                                                <asp:ListItem>60</asp:ListItem>
                                            </asp:DropDownList>

                                            <span id="minute"></span>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                                         <tr>
                                            <td id="Lang_userHeadInfo" class="titlefont"></td>
                                            <td>
                                                <asp:RadioButtonList ID="userHeadInfoList" runat="server" RepeatDirection="Horizontal">
                                                    <asp:ListItem Value="name"></asp:ListItem>
                                                    <asp:ListItem Value="ISSI"></asp:ListItem>
                                                </asp:RadioButtonList>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="Lang_OpenUserHeaderInfo" class="titlefont"></td>
                                            <td>
                                                <asp:RadioButtonList ID="UserHeaderInfoSwitch" runat="server" RepeatDirection="Horizontal">
                                                    <asp:ListItem Value="open"></asp:ListItem>
                                                    <asp:ListItem Value="close"></asp:ListItem>
                                                </asp:RadioButtonList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="Lang_UserHeaderInfo_StatuesMSG" class="titlefont"></td>
                                            <td>
                                                <asp:CheckBox ID="Mode_name" runat="server" />

                                                <asp:CheckBox ID="Mode_ISSI" runat="server" />

                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                                          
                                        <tr>
                                            <td id="Lang_voiceType" class="titlefont"></td>
                                            <td>
                                                <asp:RadioButtonList ID="voiceType" runat="server" RepeatDirection="Horizontal">
                                                    <asp:ListItem Value="1">TETRA</asp:ListItem>
                                                    <asp:ListItem Value="2">LTE</asp:ListItem>
                                                    <asp:ListItem Value="3">PDT</asp:ListItem>
                                                </asp:RadioButtonList>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="../images/sr.gif" />
                                            </td>
                                        </tr>
                                    </table>
                                    </ContentTemplate>
                            </cc1:TabPanel>
                         
                            <cc1:TabPanel ID="TabPanel3" runat="server" HeaderText="TabPanel3">
                                <ContentTemplate>
                                    <table style="width:100%;" >
                                        <tr style="height:25px;">
                                            <td  class="titlefont" style="width:20%">&nbsp;<span id="Kilometres"></span></td>
                                            <td colspan="2">&nbsp<asp:TextBox ID="txtBKDistance" runat="server" Width="83px"></asp:TextBox>
                                                <span id="KilometresUnit"></span></td>
                                        </tr>
                                        <tr style="height:20px;">
                                            <td>&nbsp;</td>
                                            <td colspan="2" style=" vertical-align:text-top; text-align:left;">
                                                <asp:RegularExpressionValidator Display="Dynamic" ValidationExpression="^[1-9]d*$" ControlToValidate="txtBKDistance" ID="regValNum" runat="server" ErrorMessage="请输入数字"></asp:RegularExpressionValidator>
                                                <asp:RequiredFieldValidator Display="Dynamic" ControlToValidate="txtBKDistance" ID="RequiredFieldValidator1" runat="server" ErrorMessage="RequiredFieldValidator"></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>

                                </ContentTemplate>
                            </cc1:TabPanel>
                         
                        </cc1:TabContainer>
                    </td>
                    <td class="bg3">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="style3">
                        <img src="../images/CallOutInfo_12.png" />
                    </td>
                    <td class="bg4" align="right">
                        <div id="btn1" onmouseover="Divover(this,'-47 -0')" onclick="window.parent.retoptionbg();window.parent.lq_closeANDremovediv('Function/option','bgDiv');"
                            onmouseout="Divover(this,'0 -0')">
                        </div>
                        <div id="btn2" onmouseover="Divover(this,'-47 0')" onmouseout="Divover(this,'0 0')">

                            <asp:Button ID="Button1" Style="background-color: transparent; border: 0; margin-top: 2px"
                                runat="server" Text="" OnClick="Button1_Click" />

                        </div>

                    </td>
                    <td>
                        <img src="../images/CallOutInfo_14.png" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
<link href="../../../CSS/lq_calloutExtender.css" rel="stylesheet" type="text/css" />
<script>
    var dragEnable = 'True';
    function dragdiv() {
        var div1 = window.parent.document.getElementById('Function/option');
        if (div1 && event.button == 1 && dragEnable == 'True') {
            window.parent.mystartDragWindow(div1, null, event); div1.style.border = "solid 3px transparent"; window.parent.cgzindex(div1);

        }
    }
    function mydragWindow() {
        var div1 = window.parent.document.getElementById('Function/option');
        if (div1) {
            window.parent.mydragWindow(div1, event);
        }
    }

    function mystopDragWindow() {
        var div1 = window.parent.document.getElementById('Function/option');
        if (div1) {
            window.parent.mystopDragWindow(div1); div1.style.border = "0px";
        }
    }
    window.onload = function () {
        // document.getElementById('Button1').value = "dfdfd";

        // alert(window.parent.GetTextByName("Terminalsettings", window.parent.useprameters.languagedata));
        //document.getElementById("han_setzhongduan").innerHTML = window.parent.GetTextByName("Terminalsettings", window.parent.useprameters.languagedata);
        //LanguageSwitch(window.parent);
        setUserHeadInfoRadioSelectedValue();

        replace_chineseName();
        document.getElementById("TabContainer1_TabPanel1_mapbackpic").src = "../../../WebGis/images/preloadImg.png?p=" + GetRandomNum(1, 1000000);
        document.body.onmousedown = function () { dragdiv(); }
        document.body.onmousemove = function () { mydragWindow(); }
        document.body.onmouseup = function () { mystopDragWindow(); }
        document.body.oncontextmenu = function () { return false; }
        document.body.oncontextmenu = function () { return false; }
        var arrayelement = ["input", "a", "select", "li", "font", "textarea"];
        for (n = 0; n < arrayelement.length; n++) {
            var inputs = document.getElementsByTagName(arrayelement[n]);
            for (i = 0; i < inputs.length; i++) {
                inputs[i].onmouseout = function () {
                    dragEnable = 'True';
                }
                inputs[i].onmouseover = function () {
                    dragEnable = 'False';
                }
            }
        }
        var table = document.getElementById("dragtd");
        table.onmouseout = function () {
            dragEnable = 'True';
        }

        table.onmouseover = function () {
            dragEnable = 'False';
        }
    }

    window.parent.closeprossdiv();
    function setUserHeadInfoRadioSelectedValue() {
        var inputItems = document.getElementsByTagName("input");
        for (var i = 0; i < inputItems.length; i++) {
            if (inputItems[i].type == "radio" && inputItems[i].value == window.parent.useprameters.userHeadInfo) {
                inputItems[i].checked = true;
            }
        }
    }
</script>
